# scope

./: .gitignore  CHANGELOG.md  Cargo.toml  LICENSE  README.md  install.sh
benchmarks/fixtures/csharp-large/src/Application/: Application.csproj
benchmarks/fixtures/csharp-large/src/Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
benchmarks/fixtures/csharp-large/src/Application/DTOs/: ContentDto.cs  InvoiceDto.cs  NotificationDto.cs  PaymentDto.cs  SubscriptionDto.cs  UserDto.cs
benchmarks/fixtures/csharp-large/src/Application/Events/: ContentPublishedEventHandler.cs  PaymentProcessedEventHandler.cs  SubscriptionRenewedEventHandler.cs  UserCreatedEventHandler.cs
benchmarks/fixtures/csharp-large/src/Application/Interfaces/: ICacheService.cs  IContentService.cs  INotificationService.cs  IPaymentService.cs  IUserService.cs
benchmarks/fixtures/csharp-large/src/Application/Mappings/: ContentProfile.cs  PaymentProfile.cs  UserProfile.cs
benchmarks/fixtures/csharp-large/src/Application/Services/: ContentSearchService.cs  DashboardService.cs
benchmarks/fixtures/csharp-large/src/Application/Validators/: CreateUserValidator.cs  ProcessPaymentValidator.cs  PublishContentValidator.cs
benchmarks/fixtures/csharp-large/src/Infrastructure/: Infrastructure.csproj
benchmarks/fixtures/csharp-large/src/Infrastructure/Persistence/: AppDbContext.cs
benchmarks/fixtures/csharp-large/src/Infrastructure/Services/: CacheService.cs  ContentService.cs  EmailService.cs  InvoiceService.cs  NotificationService.cs  PaymentService.cs  RefundService.cs  (+2 more)
benchmarks/fixtures/csharp-large/tests/: Tests.csproj
benchmarks/fixtures/csharp-large/tests/Helpers/: MockFactory.cs  TestFixture.cs
(+611 files in other folders)
